<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <title>Mobile Version Skeleton</title>
</head>
<body>

    <header>
        <nav class="nav-bar"> 
            
            <div class="button-a">
            <a href="" class="my-logo">My Logo</a>
            </div>
           
            <div class="button-b">
                <div class="burger-button"></div>
            </div>
    
        </nav>
    </header>

<section id="body">
<div class="text-container">
    <div class="title">
        <h1>I'm Mariane <br>Glad to see <br>you!</h1>
    </div>
    
    <div class="text">
        <p>I'm a software developer! I can help you <br>build a product, feature or website Look <br>through some of my work and <br>experience! If you like what you see and <br>have a project you need coded, don’t <br>hesitate and contact me.</p>
    </div>
    
    <div class="button-c">
        <a href="#" class="letsconnect"><h2>LET'S CONNECT</h2></a>
    </div>
    
    <ul class="icons">
       <li><a href="#"><img src="./images/icons/twitter.png" alt="Twitter icon" class="icon"></a></li>
       <li><a href="#"><img src="./images/icons/linkedin.png" alt="LinkedIn icon" class="icon"></a></li>
       <li><a href="#"><img src="./images/icons/medium.png" alt="Medium icon" class="icon"></a></li>
       <li><a href="#"><img src="./images/icons/github.png" alt="GitHub icon" class="icon"></a></li>
       <li><a href="#"><img src="./images/icons/v.png" alt="Vector icon" class="icon"></a></li>
    </ul>
</div>
</section>

<br> <br> <br>
<section id="projects">
<h1>projects</h1>
<section id="projects1">

    <div class="pro1a">
        <div class="image"></div>
        </div>
    
        <div class="pro1b">
        <div class="project-title">
            <h2>Tonic</h2>
        </div>
        <div class="subtitle">
            <p>CANOPY <span class="dot"> • Back End Dev• 2015</span></p>
        </div>
        </div>

    <div class="pro1c">
        <div class="project-text">
            <p>A daily selection of privately <br>personalized reads; no accounts or <br>sign-ups required.</p>
        </div>
        <ul class="lan-tags">
            <li class="tag-button">
                <p class="html">html</p>
            </li>
        
            <li class="tag-button">
                <p class="css">css</p>
            </li>
        
            <li class="tag-button">
                <p class="js">javascript</p>
            </li>
        </ul>
        <div class="pro-button">
            <a href="#" class="button">See Project</a>
        </div>
    </div>

</section>
<br> <br> <br>

<section id="projects2">
    
    <div class="pro2a">
        <div class="image"></div>
        </div>
    
        <div class="pro2b">
        <div class="project-title">
            <h2>Multi-Post <br>Stories</h2>
        </div>
        <div class="subtitle">
            <p>CANOPY <span class="dot"> • Back End Dev• 2015</span></p>
        </div>
        </div>
    
    <div class="pro2c">
        <div class="project-text">
            <p>A daily selection of privately <br>personalized reads; no accounts or <br>sign-ups required.</p>
        </div>
        <ul class="lan-tags">
            <li class="tag-button">
                <p class="html">html</p>
            </li>
        
            <li class="tag-button">
                <p class="css">css</p>
            </li>
        
            <li class="tag-button">
                <p class="js">javascript</p>
            </li>
        </ul>
        <div class="pro-button">
            <a href="#" class="button">See Project</a>
        </div>
    </div>
</section>

<br> <br> <br>

<section id="projects3">
   
    <div class="pro3a">
        <div class="image"></div>
        </div>
    
        <div class="pro3b">
        <div class="project-title">
            <h2>Tonic</h2>
        </div>
        <div class="subtitle">
            <p>CANOPY <span class="dot"> • Back End Dev• 2015</span></p>
        </div>
        </div>
    
    <div class="pro3c">
        <div class="project-text">
            <p>A daily selection of privately <br>personalized reads; no accounts or <br>sign-ups required.</p>
        </div>
        <ul class="lan-tags">
            <li class="tag-button">
                <p class="html">html</p>
            </li>
        
            <li class="tag-button">
                <p class="css">css</p>
            </li>
        
            <li class="tag-button">
                <p class="js">javascript</p>
            </li>
        </ul>
        <div class="pro-button">
            <a href="#" class="button">See Project</a>
        </div>
    </div>

</section>

<br> <br> <br>

<section id="projects4">
   
    <div class="pro4a">
    <div class="image"></div>
    </div>

    <div class="pro4b">
    <div class="project-title">
        <h2>Multi-Post <br>Stories</h2>
    </div>
    <div class="subtitle">
        <p>CANOPY <span class="dot"> • Back End Dev• 2015</span></p>
    </div>
    </div>

<div class="pro4c">
    <div class="project-text">
        <p>A daily selection of privately <br>personalized reads; no accounts or <br>sign-ups required.</p>
    </div>
    <ul class="lan-tags">
        <li class="tag-button">
            <p class="html">html</p>
        </li>
    
        <li class="tag-button">
            <p class="css">css</p>
        </li>
    
        <li class="tag-button">
            <p class="js">javascript</p>
        </li>
    </ul>
    <div class="pro-button">
        <a href="#" class="button">See Project</a>
    </div>
</div>

</section>

</section>

<br><br><br>

<section id="about">

    <div class="about-a">
    
            <div class="title">
                <h1>About <br>Myself</h1>
            </div>
            
            <div class="text">
                <p>I'm a software developer! I can help you <br>build a product, feature or website Look <br>through some of my work and <br>experience! If you like what you see and <br>have a project you need coded, don’t <br>hesitate and contact me.</p>
            </div>
            
            <div class="button-c">
                <a href="#" class="letsconnect"><h2>LET'S CONNECT</h2></a>
            </div>
            
            <ul class="icons">
               <li><a href="#"><img src="./images/icons/github.png" alt="GitHub icon" class="icon"></a></li>
               <li><a href="#"><img src="./images/icons/linkedin.png" alt="LinkedIn icon" class="icon"></a></li>
               <li><a href="#"><img src="./images/icons/v.png" alt="Vector icon" class="icon"></a></li>
               <li><a href="#"><img src="./images/icons/twitter.png" alt="Twitter icon" class="icon"></a></li>
               <li><a href="#"><img src="./images/icons/medium.png" alt="Medium icon" class="icon"></a></li> 
            </ul>
            <div class="pro-button">
                <a href="#" class="button">Get my resume</a>
            </div>
    
        
    </div>
      
<ul class="about-b"> 

           <li class="languages"> 
            <div class="languages-button">
                <div class="languages-t">Languages</div>
                <div class="arrow"><img src="./images/icons/downwards.png" alt="arrow" class="arrowimg"></div>
            </div>

         <ul class="lan-button"> 
              <li class="js">
                <div class="javascript">
                    <div class="image"><img src="./images/icons/JS.png" alt="JavaScript" class="icon"> </div>
                    <div class="text">JavaScript</div>
                </div>
            </li>
          
            <li class="html">
                <div class="image"><img src="./images/icons/HTML.png" alt="HTML" class="icon"> </div>
                <div class="text">HTML</div>
            </li>

            <li class="css">
                <div class="image"><img src="./images/icons/CSS.png" alt="CSS" class="icon"> </div>
                <div class="text">CSS</div>
            </li>
         </ul>
        </li>

        <li class="frameworks">
            <div class="frameworks-button">
                <div class="frameworks-t">Frameworks</div>
                <div class="arrow"><img src="./images/icons/rightwards.png" alt="arrowimg" class="arrowimg"></div>
            </div>

        </li>

        <li class="skills">
            <div class="skills-button">
                <div class="skills-t">Skills</div>
                <div class="arrow"><img src="./images/icons/rightwards.png" alt="arrowimg" class="arrowimg"></div>
            </div>
        </li>
</ul>

</section>

<section id="contact">
    
    <div class="contact-a">
        <h1>Contact me</h1>
        <p>If you have an application you <br>are insterested in developing, a <br>feature that you need built or a <br>project that needs coding. I'd <br>love to help with it.</p>

    </div>

    <div class="contact-b">
        <div class="container">
            <div class="name">
            <p>Yeremias</p>
            </div>
            <div class="email">
                <p>natajayan14@gmail.com</p>
            </div>
            <div class="text-area">
            <p>Write your message here</p>
            </div>
            <div class="button">
                <a href="#" class="intouch">Get in Touch</a>
            </div>
        </div>

    </div>
</section>

</body>
</html>